Address Book System MSSQL DB

UC 1:
mysql> create database address_book_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| test                 |
| world                |
+----------------------+
9 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed

UC 2:

mysql> create table address_book(first_name varchar(50) not null, last_name varchar(50) not null, address varchar(100)not null, city varchar(25) not null, state varchar(25) not null, zip int not null, phone_number varchar(12) not null, email varchar(30) not null, primary key(first_name)) ENGINE=InnoDB default charset = latin1;
Query OK, 0 rows affected (0.16 sec)


mysql> desc address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(50)  | NO   | PRI | NULL    |       |
| last_name    | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(12)  | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec) 


UC 3:

mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values
    ->  ('Megha','jagadale','Asumehra building','Mumbai','Maharashtra',400071,'9167332436',
    -> 'megha@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql>  insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values
    ->  ('Daniel','Konat','Paras Recidence','Panvel','kerala',410206,'8285643245',
    -> 'konat09@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values
    ->  ('Pranali','Kapse','Shivkrupa Sangh','Thane','Karnataka',400087,'8935432454',
    -> 'pranalikapse20@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values
    ->  ('Pratik','Nikam','Himgiri Building','Bandra','Assam',410409,'9234567887',
    -> 'pratik@gmail.com');
Query OK, 1 row affected (0.01 sec)



mysql> select * from address_book;
+------------+-----------+-------------------+--------+-------------+--------+--------------+--------------------------+
| first_name | last_name | address           | city   | state       | zip    | phone_number | email                    |
+------------+-----------+-------------------+--------+-------------+--------+--------------+--------------------------+
| Daniel     | Konat     | Paras Recidence   | Panvel | kerala      | 410206 | 8285643245   | konat09@gmail.com        |
| Megha      | jagadale  | Asumehra building | Mumbai | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |
| Pranali    | Kapse     | Shivkrupa Sangh   | Thane  | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |
| Pratik     | Nikam     | Himgiri Building  | Bandra | Assam       | 410409 | 9234567887   | pratik@gmail.com         |
+------------+-----------+-------------------+--------+-------------+--------+--------------+--------------------------+
4 rows in set (0.00 sec)
UC 4 :

mysql> update address_book set city='Bangalore', address='Alena Residency'
    -> where first_name = 'Megha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from address_book;
+------------+-----------+------------------+-----------+-------------+--------+--------------+--------------------------+
| first_name | last_name | address          | city      | state       | zip    | phone_number | email                    |
+------------+-----------+------------------+-----------+-------------+--------+--------------+--------------------------+
| Daniel     | Konat     | Paras Recidence  | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        |
| Megha      | jagadale  | Alena Residency  | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |
| Pranali    | Kapse     | Shivkrupa Sangh  | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |
| Pratik     | Nikam     | Himgiri Building | Bandra    | Assam       | 410409 | 9234567887   | pratik@gmail.com         |
+------------+-----------+------------------+-----------+-------------+--------+--------------+--------------------------+
4 rows in set (0.01 sec)

UC 5:


mysql> delete from address_book where first_name = 'Pratik';
Query OK, 1 row affected (0.02 sec)




mysql> select * from address_book;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
3 rows in set (0.00 sec)

UC 6:

mysql> SELECT CITY,State FROM address_book;
+-----------+-------------+
| CITY      | State       |
+-----------+-------------+
| Panvel    | kerala      |
| Bangalore | Maharashtra |
| Thane     | Karnataka   |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT first_name,CITY,State FROM address_book;
+------------+-----------+-------------+
| first_name | CITY      | State       |
+------------+-----------+-------------+
| Daniel     | Panvel    | kerala      |
| Megha      | Bangalore | Maharashtra |
| Pranali    | Thane     | Karnataka   |
+------------+-----------+-------------+
3 rows in set (0.00 sec)

mysql> select * from address_book where city='Bangalore' and state='Maharashtra';
+------------+-----------+-----------------+-----------+-------------+--------+--------------+-----------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email           |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+-----------------+
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+-----------------+
1 row in set (0.00 sec)

mysql> select * from address_book where city='Panvel' and state='kerala';
+------------+-----------+-----------------+--------+--------+--------+--------------+-------------------+
| first_name | last_name | address         | city   | state  | zip    | phone_number | email             |
+------------+-----------+-----------------+--------+--------+--------+--------------+-------------------+
| Daniel     | Konat     | Paras Recidence | Panvel | kerala | 410206 | 8285643245   | konat09@gmail.com |
+------------+-----------+-----------------+--------+--------+--------+--------------+-------------------+
1 row in set (0.00 sec)

UC 7:

mysql> SELECT City,State, COUNT(*) FROM address_book ;
+--------+--------+----------+
| City   | State  | COUNT(*) |
+--------+--------+----------+
| Panvel | kerala |        3 |
+--------+--------+----------+
1 row in set (0.01 sec)

mysql> SELECT City,State, COUNT(*) FROM address_book GROUP BY City;
+-----------+-------------+----------+
| City      | State       | COUNT(*) |
+-----------+-------------+----------+
| Panvel    | kerala      |        1 |
| Bangalore | Maharashtra |        1 |
| Thane     | Karnataka   |        1 |
+-----------+-------------+----------+
3 rows in set (0.01 sec)

mysql> select count(first_name) from address_book where city='Bangalore' or state='Maharashtra';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.01 sec)

mysql> select count(first_name) from address_book where city='Panvel' or state='kerala';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where city='Thane' or state='Karnataka';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

UC 8:

mysql> SELECT * FROM address_book ORDER BY first_name ASC;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM address_book ORDER BY first_name DESC;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+
3 rows in set (0.00 sec)

UC 9:

mysql>  alter table address_book add name varchar(20) not null, add Type varchar(15) not null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+------+------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    | name | Type |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+------+------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        |      |      |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          |      |      |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com |      |      |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+------+------+
3 rows in set (0.01 sec)
mysql>  update address_book set name='Book-A',type='Friends' where first_name = 'Megha';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set name='Book-B',type='Family' where first_name = 'Daniel';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set name='Book-C',type='Family' where first_name = 'Pranali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+---------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    | name   | Type    |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+---------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        | Book-B | Family  |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          | Book-A | Friends |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com | Book-C | Family  |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+---------+
3 rows in set (0.00 sec)

mysql>  update address_book set type='Profession' where first_name = 'Pranali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    | name   | Type       |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+------------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        | Book-B | Family     |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          | Book-A | Friends    |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com | Book-C | Profession |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+------------+
3 rows in set (0.01 sec)

UC 10:

mysql> select count(type) from address_book where type='Friends';
+-------------+
| count(type) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(type) from address_book where type='Family';
+-------------+
| count(type) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(type) from address_book where type='Profession';
+-------------+
| count(type) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(type) from address_book;
+-------------+
| count(type) |
+-------------+
|           3 |
+-------------+
1 row in set (0.01 sec)

mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email,name,Type)
    -> values ('Ganesh','Kadam','Blue Residence', 'CST','Tamil Nadu',235656,
    -> '9134567897','ganesh@gmail.com','Book-A','Family & Friend');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+-----------------+
| first_name | last_name | address         | city      | state       | zip    | phone_number | email                    | name   | Type            |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+-----------------+
| Daniel     | Konat     | Paras Recidence | Panvel    | kerala      | 410206 | 8285643245   | konat09@gmail.com        | Book-B | Family          |
| Ganesh     | Kadam     | Blue Residence  | CST       | Tamil Nadu  | 235656 | 9134567897   | ganesh@gmail.com         | Book-A | Family & Friend |
| Megha      | jagadale  | Alena Residency | Bangalore | Maharashtra | 400071 | 9167332436   | megha@gmail.com          | Book-A | Friends         |
| Pranali    | Kapse     | Shivkrupa Sangh | Thane     | Karnataka   | 400087 | 8935432454   | pranalikapse20@gmail.com | Book-C | Profession      |
+------------+-----------+-----------------+-----------+-------------+--------+--------------+--------------------------+--------+-----------------+
4 rows in set (0.01 sec)

